QhunUnitHealth.TranslationValues.en = {
    --[[
        ADDON SPECIFIC
    ]]
    ADDON_LOAD_SUCCESS = "_name_ _version_ successfully loaded!",
    --[[
        NUMBER FORMAT
    ]]
    UNIT_FRAME_THOUSAND_ENDING = " K",
    UNIT_FRAME_MILLION_ENDING = " M",
    --[[
        SETTINGS
    ]]
    SETTINGS_MAIN_ENTRY = "You can setup your global environment for every target. These settings will be shared\nacross all your characters.",
    SETTINGS_MAIN_ENABLE_DISABLE_FEATURES = "Activate or deactivate core features",
    SETTINGS_MAIN_ENABLE_PLAYER = "Player",
    SETTINGS_MAIN_ENABLE_TARGET = "Target",
    SETTINGS_MAIN_ENABLE_TARGET_OF_TARGET = "Target of target",
    SETTINGS_MAIN_ENABLE_FOCUS = "Focus",
    SETTINGS_MAIN_ENABLE_PARTY = "Party",
    SETTINGS_MAIN_OTHER_SETTINGS = "More common settings",
    SETTINGS_MAIN_DIVIDER_TEXT = "The divide character divides the numeric value from the percentage value.\nYou can enter spaces before and/or after the divide character. Choose your favorite!",
    SETTINGS_MAIN_DIVIDER = "Divide character",
    -- player
    SETTINGS_PLAYER_NAME = "Player",
    SETTINGS_PLAYER_ENTRY = "These are player specific settings.",
    SETTINGS_PLAYER_PERCENTAGE_HEALTH = "Show life percentage",
    SETTINGS_PLAYER_PERCENTAGE_POWER = "Show recourse percentage",
    SETTINGS_PLAYER_READABLE = "Shrink large numbers",
    SETTINGS_PLAYER_SIZE_HEALTH = "Font size life",
    SETTINGS_PLAYER_SIZE_POWER = "Font size resource",
    SETTINGS_PLAYER_ALPHA = "Transparency",
    SETTINGS_PLAYER_DECIMALS = "Decimal places",
    -- target
    SETTINGS_TARGET_NAME = "Target",
    SETTINGS_TARGET_ENTRY = "These are target specific settings.",
    SETTINGS_TARGET_PERCENTAGE_HEALTH = "@@SETTINGS_PLAYER_PERCENTAGE_HEALTH",
    SETTINGS_TARGET_PERCENTAGE_POWER = "@@SETTINGS_PLAYER_PERCENTAGE_POWER",
    SETTINGS_TARGET_READABLE = "@@SETTINGS_PLAYER_READABLE",
    SETTINGS_TARGET_SIZE_HEALTH = "@@SETTINGS_PLAYER_SIZE_HEALTH",
    SETTINGS_TARGET_SIZE_POWER = "@@SETTINGS_PLAYER_SIZE_POWER",
    SETTINGS_TARGET_ALPHA = "@@SETTINGS_PLAYER_ALPHA",
    SETTINGS_TARGET_DECIMALS = "@@SETTINGS_PLAYER_DECIMALS",
    -- target of target
    SETTINGS_TARGET_OF_TARGET_NAME = "Target of target",
    SETTINGS_TARGET_OF_TARGET_ENTRY = "These are target of target specific settings.",
    SETTINGS_TARGET_OF_TARGET_PERCENTAGE_HEALTH = "@@SETTINGS_PLAYER_PERCENTAGE_HEALTH",
    SETTINGS_TARGET_OF_TARGET_PERCENTAGE_POWER = "@@SETTINGS_PLAYER_PERCENTAGE_POWER",
    SETTINGS_TARGET_OF_TARGET_READABLE = "@@SETTINGS_PLAYER_READABLE",
    SETTINGS_TARGET_OF_TARGET_SIZE_HEALTH = "@@SETTINGS_PLAYER_SIZE_HEALTH",
    SETTINGS_TARGET_OF_TARGET_SIZE_POWER = "@@SETTINGS_PLAYER_SIZE_POWER",
    SETTINGS_TARGET_OF_TARGET_ALPHA = "@@SETTINGS_PLAYER_ALPHA",
    SETTINGS_TARGET_OF_TARGET_DECIMALS = "@@SETTINGS_PLAYER_DECIMALS",
    -- focus
    SETTINGS_FOCUS_NAME = "Focus target",
    SETTINGS_FOCUS_ENTRY = "These are focus target specific settings.",
    SETTINGS_FOCUS_PERCENTAGE_HEALTH = "@@SETTINGS_PLAYER_PERCENTAGE_HEALTH",
    SETTINGS_FOCUS_PERCENTAGE_POWER = "@@SETTINGS_PLAYER_PERCENTAGE_POWER",
    SETTINGS_FOCUS_READABLE = "@@SETTINGS_PLAYER_READABLE",
    SETTINGS_FOCUS_SIZE_HEALTH = "@@SETTINGS_PLAYER_SIZE_HEALTH",
    SETTINGS_FOCUS_SIZE_POWER = "@@SETTINGS_PLAYER_SIZE_POWER",
    SETTINGS_FOCUS_ALPHA = "@@SETTINGS_PLAYER_ALPHA",
    SETTINGS_FOCUS_DECIMALS = "@@SETTINGS_PLAYER_DECIMALS",
    -- party
    SETTINGS_PARTY_NAME = "Party",
    SETTINGS_PARTY_ENTRY = "These are party specific settings.",
    SETTINGS_PARTY_PERCENTAGE_HEALTH = "@@SETTINGS_PLAYER_PERCENTAGE_HEALTH",
    SETTINGS_PARTY_PERCENTAGE_POWER = "@@SETTINGS_PLAYER_PERCENTAGE_POWER",
    SETTINGS_PARTY_READABLE = "@@SETTINGS_PLAYER_READABLE",
    SETTINGS_PARTY_SIZE_HEALTH = "@@SETTINGS_PLAYER_SIZE_HEALTH",
    SETTINGS_PARTY_SIZE_POWER = "@@SETTINGS_PLAYER_SIZE_POWER",
    SETTINGS_PARTY_ALPHA = "@@SETTINGS_PLAYER_ALPHA",
    SETTINGS_PARTY_DECIMALS = "@@SETTINGS_PLAYER_DECIMALS"
}
